<html lang="en">
<head>
<title>Atomic Types - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Atomic-Data-Access.html#Atomic-Data-Access" title="Atomic Data Access">
<link rel="prev" href="Non_002datomic-Example.html#Non_002datomic-Example" title="Non-atomic Example">
<link rel="next" href="Atomic-Usage.html#Atomic-Usage" title="Atomic Usage">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Atomic-Types"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Atomic-Usage.html#Atomic-Usage">Atomic Usage</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Non_002datomic-Example.html#Non_002datomic-Example">Non-atomic Example</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Atomic-Data-Access.html#Atomic-Data-Access">Atomic Data Access</a>
<hr>
</div>

<h5 class="subsubsection">24.4.7.2 Atomic Types</h5>

<p>To avoid uncertainty about interrupting access to a variable, you can
use a particular data type for which access is always atomic:
<code>sig_atomic_t</code>.  Reading and writing this data type is guaranteed
to happen in a single instruction, so there's no way for a handler to
run &ldquo;in the middle&rdquo; of an access.

   <p>The type <code>sig_atomic_t</code> is always an integer data type, but which
one it is, and how many bits it contains, may vary from machine to
machine.

<!-- signal.h -->
<!-- ISO -->
<div class="defun">
&mdash; Data Type: <b>sig_atomic_t</b><var><a name="index-sig_005fatomic_005ft-2981"></a></var><br>
<blockquote><p>This is an integer data type.  Objects of this type are always accessed
atomically. 
</p></blockquote></div>

   <p>In practice, you can assume that <code>int</code> is atomic. 
You can also assume that pointer
types are atomic; that is very convenient.  Both of these assumptions
are true on all of the machines that the GNU C Library supports and on
all POSIX systems we know of. 
<!-- ??? This might fail on a 386 that uses 64-bit pointers. -->

   </body></html>

