<html lang="en">
<head>
<title>Backtraces - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Debugging-Support.html#Debugging-Support" title="Debugging Support">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Backtraces"></a>
<p>
Up:&nbsp;<a rel="up" accesskey="u" href="Debugging-Support.html#Debugging-Support">Debugging Support</a>
<hr>
</div>

<h3 class="section">33.1 Backtraces</h3>

<p><a name="index-backtrace-3739"></a><a name="index-backtrace_005fsymbols-3740"></a><a name="index-backtrace_005ffd-3741"></a>A <dfn>backtrace</dfn> is a list of the function calls that are currently
active in a thread.  The usual way to inspect a backtrace of a program
is to use an external debugger such as gdb.  However, sometimes it is
useful to obtain a backtrace programmatically from within a program,
e.g., for the purposes of logging or diagnostics.

   <p>The header file <samp><span class="file">execinfo.h</span></samp> declares three functions that obtain
and manipulate backtraces of the current thread. 
<a name="index-execinfo_002eh-3742"></a>
<!-- execinfo.h -->
<!-- GNU -->

<div class="defun">
&mdash; Function: int <b>backtrace</b> (<var>void **buffer, int size</var>)<var><a name="index-backtrace-3743"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe init heap dlopen plugin lock
| AC-Unsafe init mem lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- The generic implementation just does pointer chasing within the local -->
     <!-- stack, without any guarantees that this will handle signal frames -->
     <!-- correctly, so it's AS-Unsafe to begin with.  However, most (all?) -->
     <!-- arches defer to libgcc_s's _Unwind_* implementation, dlopening -->
     <!-- libgcc_s.so to that end except in a static version of libc. -->
     <!-- libgcc_s's implementation may in turn defer to libunwind.  We can't -->
     <!-- assume those implementations are AS- or AC-safe, but even if we -->
     <!-- could, our own initialization path isn't, and libgcc's implementation -->
     <!-- calls malloc and performs internal locking, so... -->
        <p>The <code>backtrace</code> function obtains a backtrace for the current
thread, as a list of pointers, and places the information into
<var>buffer</var>.  The argument <var>size</var> should be the number of
<code>void&nbsp;*</code><!-- /@w --> elements that will fit into <var>buffer</var>.  The return
value is the actual number of entries of <var>buffer</var> that are obtained,
and is at most <var>size</var>.

        <p>The pointers placed in <var>buffer</var> are actually return addresses
obtained by inspecting the stack, one return address per stack frame.

        <p>Note that certain compiler optimizations may interfere with obtaining a
valid backtrace.  Function inlining causes the inlined function to not
have a stack frame; tail call optimization replaces one stack frame with
another; frame pointer elimination will stop <code>backtrace</code> from
interpreting the stack contents correctly. 
</p></blockquote></div>

<!-- execinfo.h -->
<!-- GNU -->
<div class="defun">
&mdash; Function: char ** <b>backtrace_symbols</b> (<var>void *const *buffer, int size</var>)<var><a name="index-backtrace_005fsymbols-3744"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe heap
| AC-Unsafe mem lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- Collects info returned by _dl_addr in an auto array, allocates memory -->
     <!-- for the whole return buffer with malloc then sprintfs into it storing -->
     <!-- pointers to the strings into the array entries in the buffer. -->
     <!-- _dl_addr takes the recursive dl_load_lock then calls -->
     <!-- _dl_find_dso_for_object and determine_info. -->
     <!-- _dl_find_dso_for_object calls _dl-addr_inside_object. -->
     <!-- All of them are safe as long as the lock is held. -->
     <!-- @asucorrupt?  It doesn't look like the dynamic loader's data -->
     <!-- structures could be in an inconsistent state that would cause -->
     <!-- malfunction here. -->
        <p>The <code>backtrace_symbols</code> function translates the information
obtained from the <code>backtrace</code> function into an array of strings. 
The argument <var>buffer</var> should be a pointer to an array of addresses
obtained via the <code>backtrace</code> function, and <var>size</var> is the number
of entries in that array (the return value of <code>backtrace</code>).

        <p>The return value is a pointer to an array of strings, which has
<var>size</var> entries just like the array <var>buffer</var>.  Each string
contains a printable representation of the corresponding element of
<var>buffer</var>.  It includes the function name (if this can be
determined), an offset into the function, and the actual return address
(in hexadecimal).

        <p>Currently, the function name and offset only be obtained on systems that
use the ELF binary format for programs and libraries.  On other systems,
only the hexadecimal return address will be present.  Also, you may need
to pass additional flags to the linker to make the function names
available to the program.  (For example, on systems using GNU ld, you
must pass (<code>-rdynamic</code>.)

        <p>The return value of <code>backtrace_symbols</code> is a pointer obtained via
the <code>malloc</code> function, and it is the responsibility of the caller
to <code>free</code> that pointer.  Note that only the return value need be
freed, not the individual strings.

        <p>The return value is <code>NULL</code> if sufficient memory for the strings
cannot be obtained. 
</p></blockquote></div>

<!-- execinfo.h -->
<!-- GNU -->
<div class="defun">
&mdash; Function: void <b>backtrace_symbols_fd</b> (<var>void *const *buffer, int size, int fd</var>)<var><a name="index-backtrace_005fsymbols_005ffd-3745"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- Single loop of _dl_addr over addresses, collecting info into an iovec -->
     <!-- written out with a writev call per iteration.  Addresses and offsets -->
     <!-- are converted to hex in auto buffers, so the only potential issue -->
     <!-- here is leaking the dl lock in case of cancellation. -->
        <p>The <code>backtrace_symbols_fd</code> function performs the same translation
as the function <code>backtrace_symbols</code> function.  Instead of returning
the strings to the caller, it writes the strings to the file descriptor
<var>fd</var>, one per line.  It does not use the <code>malloc</code> function, and
can therefore be used in situations where that function might fail. 
</p></blockquote></div>

   <p>The following program illustrates the use of these functions.  Note that
the array to contain the return addresses returned by <code>backtrace</code>
is allocated on the stack.  Therefore code like this can be used in
situations where the memory handling via <code>malloc</code> does not work
anymore (in which case the <code>backtrace_symbols</code> has to be replaced
by a <code>backtrace_symbols_fd</code> call as well).  The number of return
addresses is normally not very large.  Even complicated programs rather
seldom have a nesting level of more than, say, 50 and with 200 possible
entries probably all programs should be covered.

<pre class="smallexample">     
     #include &lt;execinfo.h&gt;
     #include &lt;stdio.h&gt;
     #include &lt;stdlib.h&gt;
     
     /* <span class="roman">Obtain a backtrace and print it to </span><code>stdout</code><span class="roman">.</span> */
     void
     print_trace (void)
     {
       void *array[10];
       size_t size;
       char **strings;
       size_t i;
     
       size = backtrace (array, 10);
       strings = backtrace_symbols (array, size);
     
       printf ("Obtained %zd stack frames.\n", size);
     
       for (i = 0; i &lt; size; i++)
          printf ("%s\n", strings[i]);
     
       free (strings);
     }
     
     /* <span class="roman">A dummy function to make the backtrace more interesting.</span> */
     void
     dummy_function (void)
     {
       print_trace ();
     }
     
     int
     main (void)
     {
       dummy_function ();
       return 0;
     }
</pre>
   </body></html>

