<html lang="en">
<head>
<title>Blocking in BSD - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="BSD-Signal-Handling.html#BSD-Signal-Handling" title="BSD Signal Handling">
<link rel="prev" href="BSD-Handler.html#BSD-Handler" title="BSD Handler">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Blocking-in-BSD"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="BSD-Handler.html#BSD-Handler">BSD Handler</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="BSD-Signal-Handling.html#BSD-Signal-Handling">BSD Signal Handling</a>
<hr>
</div>

<h4 class="subsection">24.10.2 BSD Functions for Blocking Signals</h4>

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Macro: int <b>sigmask</b> (<var>int signum</var>)<var><a name="index-sigmask-3040"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Safe
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- This just shifts signum. -->
        <p>This macro returns a signal mask that has the bit for signal <var>signum</var>
set.  You can bitwise-OR the results of several calls to <code>sigmask</code>
together to specify more than one signal.  For example,

     <pre class="smallexample">          (sigmask (SIGTSTP) | sigmask (SIGSTOP)
           | sigmask (SIGTTIN) | sigmask (SIGTTOU))
</pre>
        <p class="noindent">specifies a mask that includes all the job-control stop signals. 
</p></blockquote></div>

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: int <b>sigblock</b> (<var>int mask</var>)<var><a name="index-sigblock-3041"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- On most POSIX systems, this is a wrapper for sigprocmask(SIG_BLOCK). -->
     <!-- The exception are BSD systems other than 4.4, where it is a syscall. -->
     <!-- sigblock @asulock/hurd @aculock/hurd -->
     <!-- sigprocmask(SIG_BLOCK) dup @asulock/hurd @aculock/hurd [no @mtasurace:sigprocmask/bsd(SIG_UNBLOCK)] -->
        <p>This function is equivalent to <code>sigprocmask</code> (see <a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a>) with a <var>how</var> argument of <code>SIG_BLOCK</code>: it adds the
signals specified by <var>mask</var> to the calling process's set of blocked
signals.  The return value is the previous set of blocked signals. 
</p></blockquote></div>

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: int <b>sigsetmask</b> (<var>int mask</var>)<var><a name="index-sigsetmask-3042"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- On most POSIX systems, this is a wrapper for sigprocmask(SIG_SETMASK). -->
     <!-- The exception are BSD systems other than 4.4, where it is a syscall. -->
     <!-- sigsetmask @asulock/hurd @aculock/hurd -->
     <!-- sigprocmask(SIG_SETMASK) dup @asulock/hurd @aculock/hurd [no @mtasurace:sigprocmask/bsd(SIG_UNBLOCK)] -->
        <p>This function equivalent to <code>sigprocmask</code> (see <a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a>) with a <var>how</var> argument of <code>SIG_SETMASK</code>: it sets
the calling process's signal mask to <var>mask</var>.  The return value is
the previous set of blocked signals. 
</p></blockquote></div>

<!-- signal.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: int <b>sigpause</b> (<var>int mask</var>)<var><a name="index-sigpause-3043"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:sigprocmask/!bsd!linux
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- sigpause @mtasurace:sigprocmask/!bsd!linux @asulock/hurd @aculock/hurd -->
     <!-- [posix] -->
     <!-- __sigpause @mtasurace:sigprocmask/!bsd!linux @asulock/hurd @aculock/hurd -->
     <!-- do_sigpause @mtasurace:sigprocmask/!bsd!linux @asulock/hurd @aculock/hurd -->
     <!-- sigprocmask(0) dup @asulock/hurd @aculock/hurd [no @mtasurace:sigprocmask/bsd(SIG_UNBLOCK)] -->
     <!-- sigdelset dup ok -->
     <!-- sigset_set_old_mask dup ok -->
     <!-- sigsuspend dup @mtasurace:sigprocmask/!bsd!linux @asulock/hurd @aculock/hurd -->
        <p>This function is the equivalent of <code>sigsuspend</code> (see <a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal">Waiting for a Signal</a>):  it sets the calling process's signal mask to <var>mask</var>,
and waits for a signal to arrive.  On return the previous set of blocked
signals is restored. 
</p></blockquote></div>

   </body></html>

