<html lang="en">
<head>
<title>Byte Stream Example - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Connections.html#Connections" title="Connections">
<link rel="prev" href="Transferring-Data.html#Transferring-Data" title="Transferring Data">
<link rel="next" href="Server-Example.html#Server-Example" title="Server Example">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Byte-Stream-Example"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Server-Example.html#Server-Example">Server Example</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Transferring-Data.html#Transferring-Data">Transferring Data</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Connections.html#Connections">Connections</a>
<hr>
</div>

<h4 class="subsection">16.9.6 Byte Stream Socket Example</h4>

<p>Here is an example client program that makes a connection for a byte
stream socket in the Internet namespace.  It doesn't do anything
particularly interesting once it has connected to the server; it just
sends a text string to the server and exits.

   <p>This program uses <code>init_sockaddr</code> to set up the socket address; see
<a href="Inet-Example.html#Inet-Example">Inet Example</a>.

<pre class="smallexample">     
     #include &lt;stdio.h&gt;
     #include &lt;errno.h&gt;
     #include &lt;stdlib.h&gt;
     #include &lt;unistd.h&gt;
     #include &lt;sys/types.h&gt;
     #include &lt;sys/socket.h&gt;
     #include &lt;netinet/in.h&gt;
     #include &lt;netdb.h&gt;
     
     #define PORT            5555
     #define MESSAGE         "Yow!!! Are we having fun yet?!?"
     #define SERVERHOST      "www.gnu.org"
     
     void
     write_to_server (int filedes)
     {
       int nbytes;
     
       nbytes = write (filedes, MESSAGE, strlen (MESSAGE) + 1);
       if (nbytes &lt; 0)
         {
           perror ("write");
           exit (EXIT_FAILURE);
         }
     }
     
     
     int
     main (void)
     {
       extern void init_sockaddr (struct sockaddr_in *name,
                                  const char *hostname,
                                  uint16_t port);
       int sock;
       struct sockaddr_in servername;
     
       /* <span class="roman">Create the socket.</span> */
       sock = socket (PF_INET, SOCK_STREAM, 0);
       if (sock &lt; 0)
         {
           perror ("socket (client)");
           exit (EXIT_FAILURE);
         }
     
       /* <span class="roman">Connect to the server.</span> */
       init_sockaddr (&amp;servername, SERVERHOST, PORT);
       if (0 &gt; connect (sock,
                        (struct sockaddr *) &amp;servername,
                        sizeof (servername)))
         {
           perror ("connect (client)");
           exit (EXIT_FAILURE);
         }
     
       /* <span class="roman">Send data to the server.</span> */
       write_to_server (sock);
       close (sock);
       exit (EXIT_SUCCESS);
     }
</pre>
   </body></html>

