<html lang="en">
<head>
<title>Closing a Socket - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" title="Open/Close Sockets">
<link rel="prev" href="Creating-a-Socket.html#Creating-a-Socket" title="Creating a Socket">
<link rel="next" href="Socket-Pairs.html#Socket-Pairs" title="Socket Pairs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Closing-a-Socket"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Socket-Pairs.html#Socket-Pairs">Socket Pairs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Creating-a-Socket.html#Creating-a-Socket">Creating a Socket</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Open_002fClose-Sockets.html#Open_002fClose-Sockets">Open/Close Sockets</a>
<hr>
</div>

<h4 class="subsection">16.8.2 Closing a Socket</h4>

<p><a name="index-socket_002c-closing-1818"></a><a name="index-closing-a-socket-1819"></a><a name="index-shutting-down-a-socket-1820"></a><a name="index-socket-shutdown-1821"></a>
When you have finished using a socket, you can simply close its
file descriptor with <code>close</code>; see <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a>. 
If there is still data waiting to be transmitted over the connection,
normally <code>close</code> tries to complete this transmission.  You
can control this behavior using the <code>SO_LINGER</code> socket option to
specify a timeout period; see <a href="Socket-Options.html#Socket-Options">Socket Options</a>.

   <p><a name="index-sys_002fsocket_002eh-1822"></a>You can also shut down only reception or transmission on a
connection by calling <code>shutdown</code>, which is declared in
<samp><span class="file">sys/socket.h</span></samp>.

<!-- sys/socket.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: int <b>shutdown</b> (<var>int socket, int how</var>)<var><a name="index-shutdown-1823"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Safe
| AC-Safe
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

        <p>The <code>shutdown</code> function shuts down the connection of socket
<var>socket</var>.  The argument <var>how</var> specifies what action to
perform:

          <dl>
<dt><code>0</code><dd>Stop receiving data for this socket.  If further data arrives,
reject it.

          <br><dt><code>1</code><dd>Stop trying to transmit data from this socket.  Discard any data
waiting to be sent.  Stop looking for acknowledgement of data already
sent; don't retransmit it if it is lost.

          <br><dt><code>2</code><dd>Stop both reception and transmission. 
</dl>

        <p>The return value is <code>0</code> on success and <code>-1</code> on failure.  The
following <code>errno</code> error conditions are defined for this function:

          <dl>
<dt><code>EBADF</code><dd><var>socket</var> is not a valid file descriptor.

          <br><dt><code>ENOTSOCK</code><dd><var>socket</var> is not a socket.

          <br><dt><code>ENOTCONN</code><dd><var>socket</var> is not connected. 
</dl>
        </p></blockquote></div>

   </body></html>

