<html lang="en">
<head>
<title>closelog - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages" title="Submitting Syslog Messages">
<link rel="prev" href="syslog_003b-vsyslog.html#syslog_003b-vsyslog" title="syslog; vsyslog">
<link rel="next" href="setlogmask.html#setlogmask" title="setlogmask">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="closelog"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="setlogmask.html#setlogmask">setlogmask</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="syslog_003b-vsyslog.html#syslog_003b-vsyslog">syslog; vsyslog</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages">Submitting Syslog Messages</a>
<hr>
</div>

<h4 class="subsection">18.2.3 closelog</h4>

<p>The symbols referred to in this section are declared in the file
<samp><span class="file">syslog.h</span></samp>.

<!-- syslog.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>closelog</b> (<var>void</var>)<var><a name="index-closelog-2105"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- closelog @asulock @aculock @acsfd -->
     <!-- libc_lock_lock @asulock @aculock -->
     <!-- closelog_internal @acsfd [always guarded by syslog_lock, so no race] -->
     <!-- close dup@acsfd -->
     <!-- cancel_handler(NULL) @aculock -->
     <!-- libc_lock_unlock @aculock -->
        <p><code>closelog</code> closes the current Syslog connection, if there is one. 
This includes closing the <samp><span class="file">/dev/log</span></samp> socket, if it is open. 
<code>closelog</code> also sets the identification string for Syslog messages
back to the default, if <code>openlog</code> was called with a non-NULL argument
to <var>ident</var>.  The default identification string is the program name
taken from argv[0].

        <p>If you are writing shared library code that uses <code>openlog</code> to
generate custom syslog output, you should use <code>closelog</code> to drop
the GNU C Library's internal reference to the <var>ident</var> pointer when you are
done.  Please read the section on <code>openlog</code> for more information:
See <a href="openlog.html#openlog">openlog</a>.

        <p><code>closelog</code> does not flush any buffers.  You do not have to call
<code>closelog</code> before re-opening a Syslog connection with <code>openlog</code>. 
Syslog connections are automatically closed on exec or exit.

        </blockquote></div>

   </body></html>

