<html lang="en">
<head>
<title>Dynamic String Input - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Formatted-Input.html#Formatted-Input" title="Formatted Input">
<link rel="prev" href="String-Input-Conversions.html#String-Input-Conversions" title="String Input Conversions">
<link rel="next" href="Other-Input-Conversions.html#Other-Input-Conversions" title="Other Input Conversions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Dynamic-String-Input"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Other-Input-Conversions.html#Other-Input-Conversions">Other Input Conversions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="String-Input-Conversions.html#String-Input-Conversions">String Input Conversions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Formatted-Input.html#Formatted-Input">Formatted Input</a>
<hr>
</div>

<h4 class="subsection">12.14.6 Dynamically Allocating String Conversions</h4>

<p>A GNU extension to formatted input lets you safely read a string with no
maximum size.  Using this feature, you don't supply a buffer; instead,
<code>scanf</code> allocates a buffer big enough to hold the data and gives
you its address.  To use this feature, write &lsquo;<samp><span class="samp">a</span></samp>&rsquo; as a flag
character, as in &lsquo;<samp><span class="samp">%as</span></samp>&rsquo; or &lsquo;<samp><span class="samp">%a[0-9a-z]</span></samp>&rsquo;.

   <p>The pointer argument you supply for where to store the input should have
type <code>char **</code>.  The <code>scanf</code> function allocates a buffer and
stores its address in the word that the argument points to.  You should
free the buffer with <code>free</code> when you no longer need it.

   <p>Here is an example of using the &lsquo;<samp><span class="samp">a</span></samp>&rsquo; flag with the &lsquo;<samp><span class="samp">%[...]</span></samp>&rsquo;
conversion specification to read a &ldquo;variable assignment&rdquo; of the form
&lsquo;<samp><var>variable</var><span class="samp"> = </span><var>value</var></samp>&rsquo;.

<pre class="smallexample">     {
       char *variable, *value;
     
       if (2 &gt; scanf ("%a[a-zA-Z0-9] = %a[^\n]\n",
     		 &amp;variable, &amp;value))
         {
           invalid_input_error ();
           return 0;
         }
     
       ...
     }
</pre>
   </body></html>

