<html lang="en">
<head>
<title>Examples of Sysconf - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sysconf.html#Sysconf" title="Sysconf">
<link rel="prev" href="Constants-for-Sysconf.html#Constants-for-Sysconf" title="Constants for Sysconf">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Examples-of-Sysconf"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Constants-for-Sysconf.html#Constants-for-Sysconf">Constants for Sysconf</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sysconf.html#Sysconf">Sysconf</a>
<hr>
</div>

<h4 class="subsection">31.4.3 Examples of <code>sysconf</code></h4>

<p>We recommend that you first test for a macro definition for the
parameter you are interested in, and call <code>sysconf</code> only if the
macro is not defined.  For example, here is how to test whether job
control is supported:

<pre class="smallexample">     int
     have_job_control (void)
     {
     #ifdef _POSIX_JOB_CONTROL
       return 1;
     #else
       int value = sysconf (_SC_JOB_CONTROL);
       if (value &lt; 0)
         /* <span class="roman">If the system is that badly wedged,</span>
            <span class="roman">there's no use trying to go on.</span>  */
         fatal (strerror (errno));
       return value;
     #endif
     }
</pre>
   <p>Here is how to get the value of a numeric limit:

<pre class="smallexample">     int
     get_child_max ()
     {
     #ifdef CHILD_MAX
       return CHILD_MAX;
     #else
       int value = sysconf (_SC_CHILD_MAX);
       if (value &lt; 0)
         fatal (strerror (errno));
       return value;
     #endif
     }
</pre>
   </body></html>

