<html lang="en">
<head>
<title>File Attributes - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="File-System-Interface.html#File-System-Interface" title="File System Interface">
<link rel="prev" href="Creating-Directories.html#Creating-Directories" title="Creating Directories">
<link rel="next" href="Making-Special-Files.html#Making-Special-Files" title="Making Special Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="File-Attributes"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Making-Special-Files.html#Making-Special-Files">Making Special Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Creating-Directories.html#Creating-Directories">Creating Directories</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="File-System-Interface.html#File-System-Interface">File System Interface</a>
<hr>
</div>

<h3 class="section">14.9 File Attributes</h3>

<p><a name="index-ls-1531"></a>When you issue an &lsquo;<samp><span class="samp">ls -l</span></samp>&rsquo; shell command on a file, it gives you
information about the size of the file, who owns it, when it was last
modified, etc.  These are called the <dfn>file attributes</dfn>, and are
associated with the file itself and not a particular one of its names.

   <p>This section contains information about how you can inquire about and
modify the attributes of a file.

<ul class="menu">
<li><a accesskey="1" href="Attribute-Meanings.html#Attribute-Meanings">Attribute Meanings</a>:           The names of the file attributes,
                                 and what their values mean. 
<li><a accesskey="2" href="Reading-Attributes.html#Reading-Attributes">Reading Attributes</a>:           How to read the attributes of a file. 
<li><a accesskey="3" href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a>:            Distinguishing ordinary files,
                                 directories, links... 
<li><a accesskey="4" href="File-Owner.html#File-Owner">File Owner</a>:                   How ownership for new files is determined,
			         and how to change it. 
<li><a accesskey="5" href="Permission-Bits.html#Permission-Bits">Permission Bits</a>:              How information about a file's access
                                 mode is stored. 
<li><a accesskey="6" href="Access-Permission.html#Access-Permission">Access Permission</a>:            How the system decides who can access a file. 
<li><a accesskey="7" href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a>:          How permissions for new files are assigned,
			         and how to change them. 
<li><a accesskey="8" href="Testing-File-Access.html#Testing-File-Access">Testing File Access</a>:          How to find out if your process can
                                 access a file. 
<li><a accesskey="9" href="File-Times.html#File-Times">File Times</a>:                   About the time attributes of a file. 
<li><a href="File-Size.html#File-Size">File Size</a>: 			Manually changing the size of a file. 
</ul>

   </body></html>

