<html lang="en">
<head>
<title>Getting Started - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Introduction.html#Introduction" title="Introduction">
<link rel="next" href="Standards-and-Portability.html#Standards-and-Portability" title="Standards and Portability">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Getting-Started"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Standards-and-Portability.html#Standards-and-Portability">Standards and Portability</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr>
</div>

<h3 class="section">1.1 Getting Started</h3>

<p>This manual is written with the assumption that you are at least
somewhat familiar with the C programming language and basic programming
concepts.  Specifically, familiarity with ISO standard C
(see <a href="ISO-C.html#ISO-C">ISO C</a>), rather than &ldquo;traditional&rdquo; pre-ISO C dialects, is
assumed.

   <p>The GNU C Library includes several <dfn>header files</dfn>, each of which
provides definitions and declarations for a group of related facilities;
this information is used by the C compiler when processing your program. 
For example, the header file <samp><span class="file">stdio.h</span></samp> declares facilities for
performing input and output, and the header file <samp><span class="file">string.h</span></samp>
declares string processing utilities.  The organization of this manual
generally follows the same division as the header files.

   <p>If you are reading this manual for the first time, you should read all
of the introductory material and skim the remaining chapters.  There are
a <em>lot</em> of functions in the GNU C Library and it's not realistic to
expect that you will be able to remember exactly <em>how</em> to use each
and every one of them.  It's more important to become generally familiar
with the kinds of facilities that the library provides, so that when you
are writing your programs you can recognize <em>when</em> to make use of
library functions, and <em>where</em> in this manual you can find more
specific information about them.

   </body></html>

