<html lang="en">
<head>
<title>Globbing - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pattern-Matching.html#Pattern-Matching" title="Pattern Matching">
<link rel="prev" href="Wildcard-Matching.html#Wildcard-Matching" title="Wildcard Matching">
<link rel="next" href="Regular-Expressions.html#Regular-Expressions" title="Regular Expressions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Globbing"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Regular-Expressions.html#Regular-Expressions">Regular Expressions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Wildcard-Matching.html#Wildcard-Matching">Wildcard Matching</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pattern-Matching.html#Pattern-Matching">Pattern Matching</a>
<hr>
</div>

<h3 class="section">10.2 Globbing</h3>

<p><a name="index-globbing-892"></a>The archetypal use of wildcards is for matching against the files in a
directory, and making a list of all the matches.  This is called
<dfn>globbing</dfn>.

   <p>You could do this using <code>fnmatch</code>, by reading the directory entries
one by one and testing each one with <code>fnmatch</code>.  But that would be
slow (and complex, since you would have to handle subdirectories by
hand).

   <p>The library provides a function <code>glob</code> to make this particular use
of wildcards convenient.  <code>glob</code> and the other symbols in this
section are declared in <samp><span class="file">glob.h</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="Calling-Glob.html#Calling-Glob">Calling Glob</a>:              Basic use of <code>glob</code>. 
<li><a accesskey="2" href="Flags-for-Globbing.html#Flags-for-Globbing">Flags for Globbing</a>:        Flags that enable various options in <code>glob</code>. 
<li><a accesskey="3" href="More-Flags-for-Globbing.html#More-Flags-for-Globbing">More Flags for Globbing</a>:   GNU specific extensions to <code>glob</code>. 
</ul>

   </body></html>

