<html lang="en">
<head>
<title>GNU C Variable-Size Arrays - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Variable-Size-Automatic.html#Variable-Size-Automatic" title="Variable Size Automatic">
<link rel="prev" href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" title="Disadvantages of Alloca">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GNU-C-Variable-Size-Arrays"></a>
<a name="GNU-C-Variable_002dSize-Arrays"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca">Disadvantages of Alloca</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Variable-Size-Automatic.html#Variable-Size-Automatic">Variable Size Automatic</a>
<hr>
</div>

<h5 class="subsubsection">3.2.5.4 GNU C Variable-Size Arrays</h5>

<p><a name="index-variable_002dsized-arrays-390"></a>
In GNU C, you can replace most uses of <code>alloca</code> with an array of
variable size.  Here is how <code>open2</code> would look then:

<pre class="smallexample">     int open2 (char *str1, char *str2, int flags, int mode)
     {
       char name[strlen (str1) + strlen (str2) + 1];
       stpcpy (stpcpy (name, str1), str2);
       return open (name, flags, mode);
     }
</pre>
   <p>But <code>alloca</code> is not always equivalent to a variable-sized array, for
several reasons:

     <ul>
<li>A variable size array's space is freed at the end of the scope of the
name of the array.  The space allocated with <code>alloca</code>
remains until the end of the function.

     <li>It is possible to use <code>alloca</code> within a loop, allocating an
additional block on each iteration.  This is impossible with
variable-sized arrays. 
</ul>

   <p><strong>NB:</strong> If you mix use of <code>alloca</code> and variable-sized arrays
within one function, exiting a scope in which a variable-sized array was
declared frees all blocks allocated with <code>alloca</code> during the
execution of that scope.

   </body></html>

