<html lang="en">
<head>
<title>Host Names - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Host-Addresses.html#Host-Addresses" title="Host Addresses">
<link rel="prev" href="Host-Address-Functions.html#Host-Address-Functions" title="Host Address Functions">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Host-Names"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Host-Address-Functions.html#Host-Address-Functions">Host Address Functions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Host-Addresses.html#Host-Addresses">Host Addresses</a>
<hr>
</div>

<h5 class="subsubsection">16.6.2.4 Host Names</h5>

<p><a name="index-hosts-database-1753"></a><a name="index-converting-host-name-to-address-1754"></a><a name="index-converting-host-address-to-name-1755"></a>
Besides the standard numbers-and-dots notation for Internet addresses,
you can also refer to a host by a symbolic name.  The advantage of a
symbolic name is that it is usually easier to remember.  For example,
the machine with Internet address &lsquo;<samp><span class="samp">158.121.106.19</span></samp>&rsquo; is also known as
&lsquo;<samp><span class="samp">alpha.gnu.org</span></samp>&rsquo;; and other machines in the &lsquo;<samp><span class="samp">gnu.org</span></samp>&rsquo;
domain can refer to it simply as &lsquo;<samp><span class="samp">alpha</span></samp>&rsquo;.

   <p><a name="index-g_t_002fetc_002fhosts-1756"></a><a name="index-netdb_002eh-1757"></a>Internally, the system uses a database to keep track of the mapping
between host names and host numbers.  This database is usually either
the file <samp><span class="file">/etc/hosts</span></samp> or an equivalent provided by a name server. 
The functions and other symbols for accessing this database are declared
in <samp><span class="file">netdb.h</span></samp>.  They are BSD features, defined unconditionally if
you include <samp><span class="file">netdb.h</span></samp>.

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Data Type: <b>struct hostent</b><var><a name="index-struct-hostent-1758"></a></var><br>
<blockquote><p>This data type is used to represent an entry in the hosts database.  It
has the following members:

          <dl>
<dt><code>char *h_name</code><dd>This is the &ldquo;official&rdquo; name of the host.

          <br><dt><code>char **h_aliases</code><dd>These are alternative names for the host, represented as a null-terminated
vector of strings.

          <br><dt><code>int h_addrtype</code><dd>This is the host address type; in practice, its value is always either
<code>AF_INET</code> or <code>AF_INET6</code>, with the latter being used for IPv6
hosts.  In principle other kinds of addresses could be represented in
the database as well as Internet addresses; if this were done, you
might find a value in this field other than <code>AF_INET</code> or
<code>AF_INET6</code>.  See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>.

          <br><dt><code>int h_length</code><dd>This is the length, in bytes, of each address.

          <br><dt><code>char **h_addr_list</code><dd>This is the vector of addresses for the host.  (Recall that the host
might be connected to multiple networks and have different addresses on
each one.)  The vector is terminated by a null pointer.

          <br><dt><code>char *h_addr</code><dd>This is a synonym for <code>h_addr_list[0]</code>; in other words, it is the
first host address. 
</dl>
        </p></blockquote></div>

   <p>As far as the host database is concerned, each address is just a block
of memory <code>h_length</code> bytes long.  But in other contexts there is an
implicit assumption that you can convert IPv4 addresses to a
<code>struct in_addr</code> or an <code>uint32_t</code>.  Host addresses in
a <code>struct hostent</code> structure are always given in network byte
order; see <a href="Byte-Order.html#Byte-Order">Byte Order</a>.

   <p>You can use <code>gethostbyname</code>, <code>gethostbyname2</code> or
<code>gethostbyaddr</code> to search the hosts database for information about
a particular host.  The information is returned in a
statically-allocated structure; you must copy the information if you
need to save it across calls.  You can also use <code>getaddrinfo</code> and
<code>getnameinfo</code> to obtain this information.

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct hostent * <b>gethostbyname</b> (<var>const char *name</var>)<var><a name="index-gethostbyname-1759"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostbyname env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyname @mtasurace:hostbyname @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- nss_hostname_digits_dots @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_maybe_init(!preinit) @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_iclose @acsuheap @acsmem @acsfd -->
     <!-- close_not_cancel_no_status dup @acsfd -->
     <!-- free dup @acsuheap @acsmem -->
     <!-- res_vinit @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_randomid ok -->
     <!-- getpid dup ok -->
     <!-- getenv dup @mtsenv -->
     <!-- strncpy dup ok -->
     <!-- fopen dup @ascuheap @asulock @acsmem @acsfd @aculock -->
     <!-- fsetlocking dup ok [no concurrent uses] -->
     <!-- fgets_unlocked dup ok [no concurrent uses] -->
     <!-- MATCH ok -->
     <!-- strncmp dup ok -->
     <!-- strpbrk dup ok -->
     <!-- strchr dup ok -->
     <!-- inet_aton dup @mtslocale -->
     <!-- htons dup -->
     <!-- inet_pton dup @mtslocale -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- IN6_IS_ADDR_LINKLOCAL ok -->
     <!-- htonl dup ok -->
     <!-- IN6_IS_ADDR_MC_LINKLOCAL ok -->
     <!-- if_nametoindex dup @asulock @aculock @acsfd -->
     <!-- strtoul dup @mtslocale -->
     <!-- ISSORTMASK ok -->
     <!-- strchr dup ok -->
     <!-- isascii dup @mtslocale -->
     <!-- isspace dup @mtslocale -->
     <!-- net_mask ok -->
     <!-- ntohl dup ok -->
     <!-- IN_CLASSA dup ok -->
     <!-- htonl dup ok -->
     <!-- IN_CLASSB dup ok -->
     <!-- res_setoptions @mtslocale -->
     <!-- strncmp dup ok -->
     <!-- atoi dup @mtslocale -->
     <!-- fclose dup @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- inet_makeaddr dup ok -->
     <!-- gethostname dup ok -->
     <!-- strcpy dup ok -->
     <!-- rawmemchr dup ok -->
     <!-- res_ninit @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_vinit dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- isdigit dup @mtslocale -->
     <!-- isxdigit dup @mtslocale -->
     <!-- strlen dup ok -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- memset dup ok -->
     <!-- inet_aton dup @mtslocale -->
     <!-- inet_pton dup @mtslocale -->
     <!-- strcpy dup ok -->
     <!-- memcpy dup ok -->
     <!-- strchr dup ok -->
     <!-- gethostbyname_r dup @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- set_h_errno ok -->
        <p>The <code>gethostbyname</code> function returns information about the host
named <var>name</var>.  If the lookup fails, it returns a null pointer. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- IPv6 Basic API -->
<div class="defun">
&mdash; Function: struct hostent * <b>gethostbyname2</b> (<var>const char *name, int af</var>)<var><a name="index-gethostbyname2-1760"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostbyname2 env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyname2 @mtasurace:hostbyname2 @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- nss_hostname_digits_dots dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- gethostbyname2_r dup @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- set_h_errno dup ok -->
        <p>The <code>gethostbyname2</code> function is like <code>gethostbyname</code>, but
allows the caller to specify the desired address family (e.g. 
<code>AF_INET</code> or <code>AF_INET6</code>) of the result. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct hostent * <b>gethostbyaddr</b> (<var>const void *addr, socklen_t length, int format</var>)<var><a name="index-gethostbyaddr-1761"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostbyaddr env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyaddr @mtasurace:hostbyaddr @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- gethostbyaddr_r dup @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- set_h_errno dup ok -->
        <p>The <code>gethostbyaddr</code> function returns information about the host
with Internet address <var>addr</var>.  The parameter <var>addr</var> is not
really a pointer to char - it can be a pointer to an IPv4 or an IPv6
address. The <var>length</var> argument is the size (in bytes) of the address
at <var>addr</var>.  <var>format</var> specifies the address format; for an IPv4
Internet address, specify a value of <code>AF_INET</code>; for an IPv6
Internet address, use <code>AF_INET6</code>.

        <p>If the lookup fails, <code>gethostbyaddr</code> returns a null pointer. 
</p></blockquote></div>

   <p><a name="index-h_005ferrno-1762"></a>If the name lookup by <code>gethostbyname</code> or <code>gethostbyaddr</code>
fails, you can find out the reason by looking at the value of the
variable <code>h_errno</code>.  (It would be cleaner design for these
functions to set <code>errno</code>, but use of <code>h_errno</code> is compatible
with other systems.)

   <p>Here are the error codes that you may find in <code>h_errno</code>:

     <dl>
<!-- netdb.h -->
<!-- BSD -->
<dt><code>HOST_NOT_FOUND</code><dd><a name="index-HOST_005fNOT_005fFOUND-1763"></a>No such host is known in the database.

     <!-- netdb.h -->
     <!-- BSD -->
     <br><dt><code>TRY_AGAIN</code><dd><a name="index-TRY_005fAGAIN-1764"></a>This condition happens when the name server could not be contacted.  If
you try again later, you may succeed then.

     <!-- netdb.h -->
     <!-- BSD -->
     <br><dt><code>NO_RECOVERY</code><dd><a name="index-NO_005fRECOVERY-1765"></a>A non-recoverable error occurred.

     <!-- netdb.h -->
     <!-- BSD -->
     <br><dt><code>NO_ADDRESS</code><dd><a name="index-NO_005fADDRESS-1766"></a>The host database contains an entry for the name, but it doesn't have an
associated Internet address. 
</dl>

   <p>The lookup functions above all have one in common: they are not
reentrant and therefore unusable in multi-threaded applications. 
Therefore provides the GNU C Library a new set of functions which can be
used in this context.

<!-- netdb.h -->
<!-- GNU -->
<div class="defun">
&mdash; Function: int <b>gethostbyname_r</b> (<var>const char *restrict name, struct hostent *restrict result_buf, char *restrict buf, size_t buflen, struct hostent **restrict result, int *restrict h_errnop</var>)<var><a name="index-gethostbyname_005fr-1767"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyname_r @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- nss_hostname_digits_dots dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- nscd_gethostbyname_r @mtsenv @ascuheap @acsfd @acsmem -->
     <!-- nscd_gethst_r @mtsenv @ascuheap @acsfd @acsmem -->
     <!-- getenv dup @mtsenv -->
     <!-- nscd_get_map_ref dup @ascuheap @acsfd @acsmem -->
     <!-- nscd_cache_search dup ok -->
     <!-- memcpy dup ok -->
     <!-- nscd_open_socket dup @acsfd -->
     <!-- readvall dup ok -->
     <!-- readall dup ok -->
     <!-- close_not_cancel_no_status dup @acsfd -->
     <!-- nscd_drop_map_ref dup @ascuheap @acsmem -->
     <!-- nscd_unmap dup @ascuheap @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_hconf_init @mtsenv @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem [no @asuinit:reshconf @acuinit:reshconf, conditionally called] -->
     <!-- res_hconf.c:do_init @mtsenv @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- memset dup ok -->
     <!-- getenv dup @mtsenv -->
     <!-- fopen dup @ascuheap @asulock @acsmem @acsfd @aculock -->
     <!-- fsetlocking dup ok [no concurrent uses] -->
     <!-- fgets_unlocked dup ok [no concurrent uses] -->
     <!-- strchrnul dup ok -->
     <!-- res_hconf.c:parse_line @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- skip_ws dup @mtslocale -->
     <!-- skip_string dup @mtslocale -->
     <!-- strncasecmp dup @mtslocale -->
     <!-- strlen dup ok -->
     <!-- asprintf dup @mtslocale @ascuheap @acsmem -->
     <!-- fxprintf dup @asucorrupt @aculock @acucorrupt -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- arg_trimdomain_list dup @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- arg_spoof dup @mtslocale -->
     <!-- arg_bool dup @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- isspace dup @mtslocale -->
     <!-- fclose dup @ascuheap @asulock @acsmem @acsfd @aculock -->
     <!-- arg_spoof @mtslocale -->
     <!-- skip_string @mtslocale -->
     <!-- isspace dup @mtslocale -->
     <!-- strncasecmp dup @mtslocale -->
     <!-- arg_bool @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- strncasecmp dup @mtslocale -->
     <!-- asprintf dup @mtslocale @ascuheap @acsmem -->
     <!-- fxprintf dup @asucorrupt @aculock @acucorrupt -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- arg_trimdomain_list @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem -->
     <!-- skip_string dup @mtslocale -->
     <!-- asprintf dup @mtslocale @ascuheap @acsmem -->
     <!-- fxprintf dup @asucorrupt @aculock @acucorrupt -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- strndup dup @ascuheap @acsmem -->
     <!-- skip_ws @mtslocale -->
     <!-- isspace dup @mtslocale -->
     <!-- nss_hosts_lookup2 @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nss_database_lookup dup @mtslocale @ascuheap @asulock @acucorrupt @acsmem @acsfd @aculock -->
     <!-- nss_lookup dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.l -> _nss_*_gethostbyname_r @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_hconf_reorder_addrs @asulock @ascuheap @aculock @acsmem @acsfd -->
     <!-- socket dup @acsfd -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- ifreq @ascuheap @acsmem -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- if_nextreq dup ok -->
     <!-- ioctl dup ok -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- if_freereq dup @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- close dup @acsfd -->
        <p>The <code>gethostbyname_r</code> function returns information about the host
named <var>name</var>.  The caller must pass a pointer to an object of type
<code>struct hostent</code> in the <var>result_buf</var> parameter.  In addition
the function may need extra buffer space and the caller must pass an
pointer and the size of the buffer in the <var>buf</var> and <var>buflen</var>
parameters.

        <p>A pointer to the buffer, in which the result is stored, is available in
<code>*</code><var>result</var> after the function call successfully returned. The
buffer passed as the <var>buf</var> parameter can be freed only once the caller
has finished with the result hostent struct, or has copied it including all
the other memory that it points to. If an error occurs or if no entry is
found, the pointer <code>*</code><var>result</var> is a null pointer. Success is
signalled by a zero return value.  If the function failed the return value
is an error number.  In addition to the errors defined for
<code>gethostbyname</code> it can also be <code>ERANGE</code>. In this case the call
should be repeated with a larger buffer. Additional error information is
not stored in the global variable <code>h_errno</code> but instead in the object
pointed to by <var>h_errnop</var>.

        <p>Here's a small example:
     <pre class="smallexample">          struct hostent *
          gethostname (char *host)
          {
            struct hostent *hostbuf, *hp;
            size_t hstbuflen;
            char *tmphstbuf;
            int res;
            int herr;
          
            hostbuf = malloc (sizeof (struct hostent));
            hstbuflen = 1024;
            tmphstbuf = malloc (hstbuflen);
          
            while ((res = gethostbyname_r (host, hostbuf, tmphstbuf, hstbuflen,
                                           &amp;hp, &amp;herr)) == ERANGE)
              {
                /* Enlarge the buffer.  */
                hstbuflen *= 2;
                tmphstbuf = realloc (tmphstbuf, hstbuflen);
              }
          
            free (tmphstbuf);
            /*  Check for errors.  */
            if (res || hp == NULL)
              return NULL;
            return hp;
          }
</pre>
        </blockquote></div>

<!-- netdb.h -->
<!-- GNU -->
<div class="defun">
&mdash; Function: int <b>gethostbyname2_r</b> (<var>const char *name, int af, struct hostent *restrict result_buf, char *restrict buf, size_t buflen, struct hostent **restrict result, int *restrict h_errnop</var>)<var><a name="index-gethostbyname2_005fr-1768"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyname2_r @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- nss_hostname_digits_dots dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- nscd_gethostbyname2_r @mtsenv @ascuheap @asulock @aculock @acsfd @acsmem -->
     <!-- nscd_gethst_r dup @mtsenv @ascuheap @asulock @aculock @acsfd @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_hconf_init dup @mtsenv @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem [no @asuinit:reshconf @acuinit:reshconf, conditionally called] -->
     <!-- nss_hosts_lookup2 dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.l -> _nss_*_gethostbyname2_r @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_hconf_reorder_addrs dup @asulock @ascuheap @aculock @acsmem @acsfd -->
        <p>The <code>gethostbyname2_r</code> function is like <code>gethostbyname_r</code>, but
allows the caller to specify the desired address family (e.g. 
<code>AF_INET</code> or <code>AF_INET6</code>) for the result. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- GNU -->
<div class="defun">
&mdash; Function: int <b>gethostbyaddr_r</b> (<var>const void *addr, socklen_t length, int format, struct hostent *restrict result_buf, char *restrict buf, size_t buflen, struct hostent **restrict result, int *restrict h_errnop</var>)<var><a name="index-gethostbyaddr_005fr-1769"></a></var><br>
<blockquote><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe lock corrupt mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostbyaddr_r @mtsenv @mtslocale @ascudlopen @ascuplugin @asucorrupt @ascuheap @asulock @aculock @acucorrupt @acsmem @acsfd -->
     <!-- memcmp dup ok -->
     <!-- nscd_gethostbyaddr_r @mtsenv @ascuheap @asulock @aculock @acsfd @acsmem -->
     <!-- nscd_gethst_r dup @mtsenv @ascuheap @asulock @aculock @acsfd @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- res_hconf_init dup @mtsenv @mtslocale @asucorrupt @ascuheap @aculock @acucorrupt @acsmem [no @asuinit:reshconf @acuinit:reshconf, conditionally called] -->
     <!-- nss_hosts_lookup2 dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.l -> _nss_*_gethostbyaddr_r @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_hconf_reorder_addrs dup @asulock @ascuheap @aculock @acsmem @acsfd -->
     <!-- res_hconf_trim_domains @mtslocale -->
     <!-- res_hconf_trim_domain @mtslocale -->
     <!-- strlen dup ok -->
     <!-- strcasecmp dup @mtslocale -->
        <p>The <code>gethostbyaddr_r</code> function returns information about the host
with Internet address <var>addr</var>.  The parameter <var>addr</var> is not
really a pointer to char - it can be a pointer to an IPv4 or an IPv6
address. The <var>length</var> argument is the size (in bytes) of the address
at <var>addr</var>.  <var>format</var> specifies the address format; for an IPv4
Internet address, specify a value of <code>AF_INET</code>; for an IPv6
Internet address, use <code>AF_INET6</code>.

        <p>Similar to the <code>gethostbyname_r</code> function, the caller must provide
buffers for the result and memory used internally.  In case of success
the function returns zero.  Otherwise the value is an error number where
<code>ERANGE</code> has the special meaning that the caller-provided buffer is
too small. 
</p></blockquote></div>

   <p>You can also scan the entire hosts database one entry at a time using
<code>sethostent</code>, <code>gethostent</code> and <code>endhostent</code>.  Be careful
when using these functions because they are not reentrant.

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>sethostent</b> (<var>int stayopen</var>)<var><a name="index-sethostent-1770"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostent env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- sethostent @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_setent(nss_hosts_lookup2) @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- set_h_errno dup ok -->
     <!-- setup(nss_hosts_lookup2) @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *lookup_fct = nss_hosts_lookup2 dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nss_lookup dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:hostent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
        <p>This function opens the hosts database to begin scanning it.  You can
then call <code>gethostent</code> to read the entries.

     <!-- There was a rumor that this flag has different meaning if using the DNS, -->
     <!-- but it appears this description is accurate in that case also. -->
        <p>If the <var>stayopen</var> argument is nonzero, this sets a flag so that
subsequent calls to <code>gethostbyname</code> or <code>gethostbyaddr</code> will
not close the database (as they usually would).  This makes for more
efficiency if you call those functions several times, by avoiding
reopening the database for each call. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: struct hostent * <b>gethostent</b> (<var>void</var>)<var><a name="index-gethostent-1771"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostent race:hostentbuf env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- gethostent @mtasurace:hostent @mtasurace:hostentbuf @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_getent(gethostent_r) @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- malloc dup @ascuheap @acsmem -->
     <!-- *func = gethostent_r dup @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- realloc dup @ascuheap @acsmem -->
     <!-- free dup @ascuheap @acsmem -->
     <!-- libc_lock_unlock dup @aculock -->
     <!-- gethostent_r @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock dup @asulock @aculock -->
     <!-- nss_getent_r(nss_hosts_lookup2) @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- setup(nss_hosts_lookup2) dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:hostent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- nss_lookup dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *sfct.f @mtasurace:hostent @ascuplugin -->
     <!-- libc_lock_unlock dup @aculock -->
        <p>This function returns the next entry in the hosts database.  It
returns a null pointer if there are no more entries. 
</p></blockquote></div>

<!-- netdb.h -->
<!-- BSD -->
<div class="defun">
&mdash; Function: void <b>endhostent</b> (<var>void</var>)<var><a name="index-endhostent-1772"></a></var><br>
<blockquote><p>Preliminary:
| MT-Unsafe race:hostent env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.

     <!-- endhostent @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_lock @asulock @aculock -->
     <!-- nss_endent(nss_hosts_lookup2) @mtasurace:hostent @mtsenv @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- res_maybe_init(!preinit) dup @mtsenv @mtslocale @ascuheap @asulock @aculock @acsmem @acsfd -->
     <!-- setup(nss_passwd_lookup2) dup @mtslocale @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- *fct.f @mtasurace:hostent @ascuplugin -->
     <!-- nss_next2 dup @ascudlopen @ascuplugin @ascuheap @asulock @acucorrupt @aculock @acsfd @acsmem -->
     <!-- libc_lock_unlock @aculock -->
        <p>This function closes the hosts database. 
</p></blockquote></div>

   </body></html>

