<html lang="en">
<head>
<title>Inetd - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sockets.html#Sockets" title="Sockets">
<link rel="prev" href="Datagrams.html#Datagrams" title="Datagrams">
<link rel="next" href="Socket-Options.html#Socket-Options" title="Socket Options">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Inetd"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Socket-Options.html#Socket-Options">Socket Options</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Datagrams.html#Datagrams">Datagrams</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sockets.html#Sockets">Sockets</a>
<hr>
</div>

<h3 class="section">16.11 The <code>inetd</code> Daemon</h3>

<p>We've explained above how to write a server program that does its own
listening.  Such a server must already be running in order for anyone
to connect to it.

   <p>Another way to provide a service on an Internet port is to let the daemon
program <code>inetd</code> do the listening.  <code>inetd</code> is a program that
runs all the time and waits (using <code>select</code>) for messages on a
specified set of ports.  When it receives a message, it accepts the
connection (if the socket style calls for connections) and then forks a
child process to run the corresponding server program.  You specify the
ports and their programs in the file <samp><span class="file">/etc/inetd.conf</span></samp>.

<ul class="menu">
<li><a accesskey="1" href="Inetd-Servers.html#Inetd-Servers">Inetd Servers</a>
<li><a accesskey="2" href="Configuring-Inetd.html#Configuring-Inetd">Configuring Inetd</a>
</ul>

   </body></html>

