<html lang="en">
<head>
<title>Local Socket Example - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Local-Namespace.html#Local-Namespace" title="Local Namespace">
<link rel="prev" href="Local-Namespace-Details.html#Local-Namespace-Details" title="Local Namespace Details">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Local-Socket-Example"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Local-Namespace-Details.html#Local-Namespace-Details">Local Namespace Details</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Local-Namespace.html#Local-Namespace">Local Namespace</a>
<hr>
</div>

<h4 class="subsection">16.5.3 Example of Local-Namespace Sockets</h4>

<p>Here is an example showing how to create and name a socket in the local
namespace.

<pre class="smallexample">     
     #include &lt;stddef.h&gt;
     #include &lt;stdio.h&gt;
     #include &lt;errno.h&gt;
     #include &lt;stdlib.h&gt;
     #include &lt;string.h&gt;
     #include &lt;sys/socket.h&gt;
     #include &lt;sys/un.h&gt;
     
     int
     make_named_socket (const char *filename)
     {
       struct sockaddr_un name;
       int sock;
       size_t size;
     
       /* <span class="roman">Create the socket.</span> */
       sock = socket (PF_LOCAL, SOCK_DGRAM, 0);
       if (sock &lt; 0)
         {
           perror ("socket");
           exit (EXIT_FAILURE);
         }
     
       /* <span class="roman">Bind a name to the socket.</span> */
       name.sun_family = AF_LOCAL;
       strncpy (name.sun_path, filename, sizeof (name.sun_path));
       name.sun_path[sizeof (name.sun_path) - 1] = '\0';
     
       /* <span class="roman">The size of the address is
          the offset of the start of the filename,
          plus its length (not including the terminating null byte).
          Alternatively you can just do:
          size = SUN_LEN (&amp;name);
     </span> */
       size = (offsetof (struct sockaddr_un, sun_path)
               + strlen (name.sun_path));
     
       if (bind (sock, (struct sockaddr *) &amp;name, size) &lt; 0)
         {
           perror ("bind");
           exit (EXIT_FAILURE);
         }
     
       return sock;
     }
</pre>
   </body></html>

