<html lang="en">
<head>
<title>Open/Close Sockets - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sockets.html#Sockets" title="Sockets">
<link rel="prev" href="Misc-Namespaces.html#Misc-Namespaces" title="Misc Namespaces">
<link rel="next" href="Connections.html#Connections" title="Connections">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Open%2fClose-Sockets"></a>
<a name="Open_002fClose-Sockets"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Connections.html#Connections">Connections</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Misc-Namespaces.html#Misc-Namespaces">Misc Namespaces</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sockets.html#Sockets">Sockets</a>
<hr>
</div>

<h3 class="section">16.8 Opening and Closing Sockets</h3>

<p>This section describes the actual library functions for opening and
closing sockets.  The same functions work for all namespaces and
connection styles.

<ul class="menu">
<li><a accesskey="1" href="Creating-a-Socket.html#Creating-a-Socket">Creating a Socket</a>:            How to open a socket. 
<li><a accesskey="2" href="Closing-a-Socket.html#Closing-a-Socket">Closing a Socket</a>:             How to close a socket. 
<li><a accesskey="3" href="Socket-Pairs.html#Socket-Pairs">Socket Pairs</a>:                 These are created like pipes. 
</ul>

   </body></html>

