<html lang="en">
<head>
<title>Socket Options - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Sockets.html#Sockets" title="Sockets">
<link rel="prev" href="Inetd.html#Inetd" title="Inetd">
<link rel="next" href="Networks-Database.html#Networks-Database" title="Networks Database">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Socket-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Networks-Database.html#Networks-Database">Networks Database</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Inetd.html#Inetd">Inetd</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Sockets.html#Sockets">Sockets</a>
<hr>
</div>

<h3 class="section">16.12 Socket Options</h3>

<p><a name="index-socket-options-1866"></a>
This section describes how to read or set various options that modify
the behavior of sockets and their underlying communications protocols.

   <p><a name="index-level_002c-for-socket-options-1867"></a><a name="index-socket-option-level-1868"></a>When you are manipulating a socket option, you must specify which
<dfn>level</dfn> the option pertains to.  This describes whether the option
applies to the socket interface, or to a lower-level communications
protocol interface.

<ul class="menu">
<li><a accesskey="1" href="Socket-Option-Functions.html#Socket-Option-Functions">Socket Option Functions</a>:      The basic functions for setting and getting
                                 socket options. 
<li><a accesskey="2" href="Socket_002dLevel-Options.html#Socket_002dLevel-Options">Socket-Level Options</a>:         Details of the options at the socket level. 
</ul>

   </body></html>

