<html lang="en">
<head>
<title>Special Characters - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Terminal-Modes.html#Terminal-Modes" title="Terminal Modes">
<link rel="prev" href="Line-Speed.html#Line-Speed" title="Line Speed">
<link rel="next" href="Noncanonical-Input.html#Noncanonical-Input" title="Noncanonical Input">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Special-Characters"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Noncanonical-Input.html#Noncanonical-Input">Noncanonical Input</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Line-Speed.html#Line-Speed">Line Speed</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Terminal-Modes.html#Terminal-Modes">Terminal Modes</a>
<hr>
</div>

<h4 class="subsection">17.4.9 Special Characters</h4>

<p>In canonical input, the terminal driver recognizes a number of special
characters which perform various control functions.  These include the
ERASE character (usually &lt;DEL&gt;) for editing input, and other editing
characters.  The INTR character (normally <kbd>C-c</kbd>) for sending a
<code>SIGINT</code> signal, and other signal-raising characters, may be
available in either canonical or noncanonical input mode.  All these
characters are described in this section.

   <p>The particular characters used are specified in the <code>c_cc</code> member
of the <code>struct termios</code> structure.  This member is an array; each
element specifies the character for a particular role.  Each element has
a symbolic constant that stands for the index of that element&mdash;for
example, <code>VINTR</code> is the index of the element that specifies the INTR
character, so storing <code>'='</code> in <var>termios</var><code>.c_cc[VINTR]</code>
specifies &lsquo;<samp><span class="samp">=</span></samp>&rsquo; as the INTR character.

   <p><a name="index-g_t_005fPOSIX_005fVDISABLE-1997"></a>On some systems, you can disable a particular special character function
by specifying the value <code>_POSIX_VDISABLE</code> for that role.  This
value is unequal to any possible character code.  See <a href="Options-for-Files.html#Options-for-Files">Options for Files</a>, for more information about how to tell whether the operating
system you are using supports <code>_POSIX_VDISABLE</code>.

<ul class="menu">
<li><a accesskey="1" href="Editing-Characters.html#Editing-Characters">Editing Characters</a>:           Special characters that terminate lines and
                                  delete text, and other editing functions. 
<li><a accesskey="2" href="Signal-Characters.html#Signal-Characters">Signal Characters</a>:            Special characters that send or raise signals
                                  to or for certain classes of processes. 
<li><a accesskey="3" href="Start_002fStop-Characters.html#Start_002fStop-Characters">Start/Stop Characters</a>:        Special characters that suspend or resume
                                  suspended output. 
<li><a accesskey="4" href="Other-Special.html#Other-Special">Other Special</a>: 		Other special characters for BSD systems:
				  they can discard output, and print status. 
</ul>

   </body></html>

