<html lang="en">
<head>
<title>System Management - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Users-and-Groups.html#Users-and-Groups" title="Users and Groups">
<link rel="next" href="System-Configuration.html#System-Configuration" title="System Configuration">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="System-Management"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="System-Configuration.html#System-Configuration">System Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Users-and-Groups.html#Users-and-Groups">Users and Groups</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<!-- %MENU% Controlling the system and getting information about it -->
<h2 class="chapter">30 System Management</h2>

<p>This chapter describes facilities for controlling the system that
underlies a process (including the operating system and hardware) and
for getting information about it.  Anyone can generally use the
informational facilities, but usually only a properly privileged process
can make changes.

<ul class="menu">
<li><a accesskey="1" href="Host-Identification.html#Host-Identification">Host Identification</a>:          Determining the name of the machine. 
<li><a accesskey="2" href="Platform-Type.html#Platform-Type">Platform Type</a>:                Determining operating system and basic
                                  machine type
<li><a accesskey="3" href="Filesystem-Handling.html#Filesystem-Handling">Filesystem Handling</a>:          Controlling/querying mounts
<li><a accesskey="4" href="System-Parameters.html#System-Parameters">System Parameters</a>:            Getting and setting various system parameters
</ul>

   <p>To get information on parameters of the system that are built into the
system, such as the maximum length of a filename, <a href="System-Configuration.html#System-Configuration">System Configuration</a>.

   </body></html>

