<html lang="en">
<head>
<title>The Uniforum approach - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Message-Translation.html#Message-Translation" title="Message Translation">
<link rel="prev" href="Message-catalogs-a-la-X_002fOpen.html#Message-catalogs-a-la-X_002fOpen" title="Message catalogs a la X/Open">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="The-Uniforum-approach"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Message-catalogs-a-la-X_002fOpen.html#Message-catalogs-a-la-X_002fOpen">Message catalogs a la X/Open</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Message-Translation.html#Message-Translation">Message Translation</a>
<hr>
</div>

<h3 class="section">8.2 The Uniforum approach to Message Translation</h3>

<p>Sun Microsystems tried to standardize a different approach to message
translation in the Uniforum group.  There never was a real standard
defined but still the interface was used in Sun's operating systems. 
Since this approach fits better in the development process of free
software it is also used throughout the GNU project and the GNU
<samp><span class="file">gettext</span></samp> package provides support for this outside the GNU C Library.

   <p>The code of the <samp><span class="file">libintl</span></samp> from GNU <samp><span class="file">gettext</span></samp> is the same as
the code in the GNU C Library.  So the documentation in the GNU
<samp><span class="file">gettext</span></samp> manual is also valid for the functionality here.  The
following text will describe the library functions in detail.  But the
numerous helper programs are not described in this manual.  Instead
people should read the GNU <samp><span class="file">gettext</span></samp> manual
(see <a href="../gettext/index.html#Top">GNU gettext utilities</a>). 
We will only give a short overview.

   <p>Though the <code>catgets</code> functions are available by default on more
systems the <code>gettext</code> interface is at least as portable as the
former.  The GNU <samp><span class="file">gettext</span></samp> package can be used wherever the
functions are not available.

<ul class="menu">
<li><a accesskey="1" href="Message-catalogs-with-gettext.html#Message-catalogs-with-gettext">Message catalogs with gettext</a>:   The <code>gettext</code> family of functions. 
<li><a accesskey="2" href="Helper-programs-for-gettext.html#Helper-programs-for-gettext">Helper programs for gettext</a>:     Programs to handle message catalogs
                                    for <code>gettext</code>. 
</ul>

   </body></html>

