<html lang="en">
<head>
<title>User Database - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Users-and-Groups.html#Users-and-Groups" title="Users and Groups">
<link rel="prev" href="User-Accounting-Database.html#User-Accounting-Database" title="User Accounting Database">
<link rel="next" href="Group-Database.html#Group-Database" title="Group Database">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="User-Database"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Group-Database.html#Group-Database">Group Database</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="User-Accounting-Database.html#User-Accounting-Database">User Accounting Database</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Users-and-Groups.html#Users-and-Groups">Users and Groups</a>
<hr>
</div>

<h3 class="section">29.13 User Database</h3>

<p><a name="index-user-database-3429"></a><a name="index-password-database-3430"></a><a name="index-g_t_002fetc_002fpasswd-3431"></a>
This section describes how to search and scan the database of registered
users.  The database itself is kept in the file <samp><span class="file">/etc/passwd</span></samp> on
most systems, but on some systems a special network server gives access
to it.

<ul class="menu">
<li><a accesskey="1" href="User-Data-Structure.html#User-Data-Structure">User Data Structure</a>:          What each user record contains. 
<li><a accesskey="2" href="Lookup-User.html#Lookup-User">Lookup User</a>:                  How to look for a particular user. 
<li><a accesskey="3" href="Scanning-All-Users.html#Scanning-All-Users">Scanning All Users</a>:           Scanning the list of all users, one by one. 
<li><a accesskey="4" href="Writing-a-User-Entry.html#Writing-a-User-Entry">Writing a User Entry</a>:         How a program can rewrite a user's record. 
</ul>

   </body></html>

