<html lang="en">
<head>
<title>Wordexp Example - The GNU C Library</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU C Library">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Word-Expansion.html#Word-Expansion" title="Word Expansion">
<link rel="prev" href="Flags-for-Wordexp.html#Flags-for-Wordexp" title="Flags for Wordexp">
<link rel="next" href="Tilde-Expansion.html#Tilde-Expansion" title="Tilde Expansion">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU C Library.

This is
`The GNU C Library Reference Manual', for version
2.19-2014.06 (crosstool-NG linaro-1.13.1-4.9-2014.06 - Linaro GCC 4.9-2014.06).

Copyright (C) 1993--2014 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being ``Free Software
Needs Free Documentation'' and ``GNU Lesser General Public License'',
the Front-Cover texts being ``A GNU Manual'', and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: ``You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom.''-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Wordexp-Example"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tilde-Expansion.html#Tilde-Expansion">Tilde Expansion</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Flags-for-Wordexp.html#Flags-for-Wordexp">Flags for Wordexp</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Word-Expansion.html#Word-Expansion">Word Expansion</a>
<hr>
</div>

<h4 class="subsection">10.4.4 <code>wordexp</code> Example</h4>

<p>Here is an example of using <code>wordexp</code> to expand several strings
and use the results to run a shell command.  It also shows the use of
<code>WRDE_APPEND</code> to concatenate the expansions and of <code>wordfree</code>
to free the space allocated by <code>wordexp</code>.

<pre class="smallexample">     int
     expand_and_execute (const char *program, const char **options)
     {
       wordexp_t result;
       pid_t pid
       int status, i;
     
       /* <span class="roman">Expand the string for the program to run.</span>  */
       switch (wordexp (program, &amp;result, 0))
         {
         case 0:			/* <span class="roman">Successful</span>.  */
           break;
         case WRDE_NOSPACE:
           /* <span class="roman">If the error was </span><code>WRDE_NOSPACE</code><span class="roman">,</span>
              <span class="roman">then perhaps part of the result was allocated.</span>  */
           wordfree (&amp;result);
         default:                    /* <span class="roman">Some other error.</span>  */
           return -1;
         }
     
       /* <span class="roman">Expand the strings specified for the arguments.</span>  */
       for (i = 0; options[i] != NULL; i++)
         {
           if (wordexp (options[i], &amp;result, WRDE_APPEND))
             {
               wordfree (&amp;result);
               return -1;
             }
         }
     
       pid = fork ();
       if (pid == 0)
         {
           /* <span class="roman">This is the child process.  Execute the command.</span> */
           execv (result.we_wordv[0], result.we_wordv);
           exit (EXIT_FAILURE);
         }
       else if (pid &lt; 0)
         /* <span class="roman">The fork failed.  Report failure.</span>  */
         status = -1;
       else
         /* <span class="roman">This is the parent process.  Wait for the child to complete.</span>  */
         if (waitpid (pid, &amp;status, 0) != pid)
           status = -1;
     
       wordfree (&amp;result);
       return status;
     }
</pre>
   </body></html>

